<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emergency Response PRD | AI-Powered Health Crisis Detection</title>
    <meta name="description" content="Product Requirements Document for AI-driven emergency response system that detects life-threatening health incidents in hotel guests via wearable devices and room sensors." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>